NEXT_PUBLIC_CHAIN_ID=pulsar-2
NEXT_PUBLIC_CHAIN_NAME=Secret Testnet
NEXT_PUBLIC_CHAIN_GRPC=https://testnet-web-rpc.roninventures.io
NEXT_PUBLIC_CHAIN_RPC=https://testnet-rpc.roninventures.io
NEXT_PUBLIC_CHAIN_REST=https://testnet-api.roninventures.io
NEXT_PUBLIC_CODE_HASH=39c09f6629772489c71e52b374344bc3cab7bd3845bb75e3e2a97221282a0219
NEXT_PUBLIC_CODE_ID=9891
NEXT_PUBLIC_LOCAL_DEV_API_KEY=
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_SNIPIX_SOURCECODE_URL=https://github.com/tukwan/scrt-plus/tree/main/contracts/snipix
NEXT_PUBLIC_SNIPIX_TOKEN_DECIMALS=6
NEXT_PUBLIC_WORKERS_URL='http://127.0.0.1:8787'
